/* default code */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(242, 235, 235);
    font-family:  "Rajdhani", sans-serif;
}

.align {
    max-width: 1200px;
    margin: auto;
    padding: 0 3rem;
}

/* default end */

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.facilityBody {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.Varieties {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.varietiesBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.beans {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.beansBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.breakfast {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.breakfastBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.readyToGo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.readyToGoBody {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* responsive */

@media (width <= 576px) {
    .facilityBody {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (width >= 577px) and (width <= 768px) {
    .facilityBody {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (width >= 769px) and (width <= 992px) {
    .facilityBody {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (width >= 993px) and (width <= 1200px) {
    .facilityBody {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}